# travisCISpringBootExample

./: .travis.yml  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
ci/docker/: dockerfile
module1/: build.gradle
module1/src/main/java/com/travisci/: module1.java
src/main/java/com/travisci/springboot/matjawor/app/: AppApplication.java  HelloController.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/travisci/springboot/matjawor/app/: AppApplicationTests.java
